spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

server.port=5000

travelbot.botUserName=cityDescrBot
travelbot.botToken=1451518942:AAG0ggdFubjmuh719Knwif_T139Mf8emNgw


